{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https://segede-api-ebdtf4escubpbmf3.centralus-01.azurewebsites.net/api/"
}
